{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend of ORCH",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tyradominus2000/ORCHBackEnd.git"
  },
  "author": "Tyradominus2000",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Tyradominus2000/ORCHBackEnd/issues"
  },
  "homepage": "https://github.com/Tyradominus2000/ORCHBackEnd#readme",
  "dependencies": {
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.22"
  }
}
